<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    body {
        font: 10px sans-serif;
        background-color: #F2F2F2;
        margin: 0px;
        padding: 0px;
        font-size: 10px;
        overflow: hidden;
        position: relative;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #ccc;
        stroke-width: 1px;
        /*shape-rendering: crispEdges;*/
    }

    .dot {
        stroke: none;

    }

    .tooltip {
        position: absolute;
        padding: 8px;
        width: 120px;
        opacity: 0.9;
        background-color: #3C4247;
        font: 10px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        overflow: auto;

    }

    .grid .tick {
        stroke: lightgrey;
        opacity: 0.2;
        /* shape-rendering: crispEdges;*/

    }



    .grid path {
        stroke-width: 0;
    }

    .labelgroup {
        font: 12px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    .label {
        font: 9px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    .tooltip hr {
        padding: 0;
        margin: 8px 0;
    }

    .title {
        font: 14px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-style: bold;

    }

    .subtitle {
        font: 10px "Hiragino Sans GB", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", SimHei, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }
    </style>
</head>

<body onResize="window.location=window.location;">
    <div class="tooltip">
        <p class="company"></p>
        <p class="prof"></p>
        <p class="mgmt"></p>
    </div>
    <div class="title" style="padding-top: 40px;">
        <strong> Asians are least likely to lead big tech companies </strong>
    </div>
    <div class="subtitle">
        Asians make up a greater share of Silicon Valley's technical workforce but their representation at managerial levels is absymally low.
    </div>
    <div class="subtitle" style="position: absolute; margin-top: 460px; margin-left: 340px">
        Source: EEO-1 filings
    </div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var margin = { top: 70, right: 50, bottom: 30, left: 50 },
    width = 650 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

var x = d3.scaleLinear()
    .range([0, width]);

var y = d3.scaleLinear()
    .range([height, 0]);

var formatpercent = d3.format(".0%")

var xAxis = d3.axisBottom(x).tickFormat(formatpercent);

var yAxis = d3.axisLeft(y).tickFormat(formatpercent);
var tooltip = d3.select(".tooltip")
    .style("visibility", "hidden")
    .style("z-index", "10")
    .style("background-color", "white")
    .style("border", "solid")
    .style("border-width", "2px")
    .style("border-radius", "5px")
    .style("padding", "5px")

var company = tooltip.select(".company")
var prof = tooltip.select(".prof")
var mgmt = tooltip.select(".mgmt")
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
svg.append("g")
    .append("text")
    .attr("class", "label")
    .attr("x", 74)
    .attr("y", 435)
    .style("text-anchor", "end")
    .text("Source: EEO-1 filings")
    .style("fill", "black");

d3.select("body").attr("align", "center");

// function for the x grid lines
function make_x_gridlines() {
    return d3.axisBottom(x)
        .ticks(3)
}

// gridlines in y axis function
function make_y_gridlines() {
    return d3.axisLeft(y)
        .ticks(3)
}

d3.tsv("parity_data.tsv", function(error, data) {
    if (error) throw error;

    data.forEach(function(d) {
        d.mid_mgmnt = +d.mid_mgmnt;
        d.prof = +d.prof;
    });

    x.domain([0, 0.7]);
    y.domain([0, 0.7]);



    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis
            .ticks(5))
        .append("text")
        .attr("class", "label")
        .attr("x", width)
        .attr("y", -6)
        .style("text-anchor", "end")
        .text("Professionals")
        .style("fill", "black");


    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis.ticks(5))
        .append("text")
        .attr("class", "label")
        .attr("x", 8)
        .attr("y", -3)
        .attr("dy", ".71em")
        .style("text-anchor", "start")
        .text("Mid-Management")
        .style("fill", "black");

    var parityG =
        svg.append("g").attr("class", "parity-group")
    parityG
        .append("line")
        .attr("x1", x(0))
        .attr("y1", y(0))
        .attr("x2", x(0.68))
        .attr("y2", y(0.68))
        .attr("stroke-width", 2)
        .attr("stroke", "black");
    svg.append("g")
        .attr("class", "grid")
        .call(make_y_gridlines()
            .tickSize(-width)
            .tickFormat("")
        )
        .append("text")
        .attr("class", "label")
        .attr("x", 550)
        .attr("y", 5)
        .style("text-anchor", "end")
        .text("Parity Line")
        .style("fill", "black")
    svg.append("g")
        .append("text")
        .attr("class", "label")
        .attr("x", 200)
        .attr("y", 148)
        .style("text-anchor", "end")
        .text("Overrepresented in Management")
        .style("fill", "red")
    svg.append("g")
        .append("text")

        .attr("class", "label")
        .attr("x", 550)
        .attr("y", 148)
        .style("text-anchor", "end")

        .text("Underrepresented in Management")
        .style("fill", "blue")




    // add the X gridlines
    svg.append("g")
        .attr("class", "grid")
        .attr("transform", "translate(0," + height + ")")
        .call(make_x_gridlines()
            .tickSize(-height)
            .tickFormat("")
        )

    var color = d3.scaleOrdinal()
        .domain(["asian", "black", "white"])
        .range(["#218F8B", "#196EC2", "#C22319"])

    // Highlight the race that is hovered
    var highlight = function(d) {

        selected_race = d.race

        // d3.selectAll(".dot")
        //     .transition()
        //     .duration(200)
        //     .style("fill", "lightgrey")
        //     .attr("r", 3)

        d3.selectAll("." + selected_race)
            .transition()
            .duration(200)
            .style("fill", color(selected_race))
            .style("stroke", "black")

    }






    svg.selectAll(".dot")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("r", 5)
        .attr("class", function(d) { return "dot " + d.race })
        .attr("cx", function(d) { return x(d.prof); })
        .attr("cy", function(d) { return y(d.mid_mgmnt); })
        .style("fill", function(d) { return color(d.race) })
        .style("opacity", 1)
        .on("mouseover", highlight)
        .on("mousemove", function(d) {
            tooltip.style("visibility", "visible")
                .html("" + d.company + '<br/>' + '<hr/>' + "Mid-Management: " + formatpercent(d.mid_mgmnt) + '<br/>' + "Professionals: " + formatpercent(d.prof) + '<br/>')
                .style("top", (d3.event.pageY + 16) + "px")
                .style("left", (d3.event.pageX + 16) + "px")
            d3.select(this)
                .style("stroke", "black")
                .style("opacity", 1)
                .attr("r", 7)



        })
        .on("mouseout", function(d) {
            tooltip.style("visibility", "hidden")
            d3.select(this)
                .style("stroke", "none")
                .style("opacity", 1)
            d3.selectAll("." + selected_race)
                .transition()
                .duration(300)
                .style("fill", color(selected_race))
                .attr("r", 5)
                .style("stroke", "none")
            if (d.tooltip) {
                tooltip.transition()
                    .duration(200)
                    .style("opacity", 0);
            }
        });





    var keyData = [{

            "race": 'White',
            "x": 0.42,
            "y": 0.61,


        },

        {
            "race": 'Asian',
            "x": 0.4,
            "y": 0.3,

        },

        {
            "race": 'Black and Hispanic',
            "x": 0.13,
            "y": 0.05
        }

    ];


    var labelgroup =
        svg.append("g")
        .attr("class", "labelgroup")
    labelgroup.selectAll(".label")
        .data(keyData)
        .enter().append('text')
        .attr("class", "label2")
        .text(d => d.race)
        .attr("x", d => x(d.x))
        .attr("y", d => y(d.y));


    // x.domain([0, 0.7])
    // svg.select(".x axis")
    //     .transition()
    //     .duration(2000)
    //     .attr("opacity", "1")
    //     .call(d3.axisBottom(x));

    // svg.selectAll("circle")
    //     .transition()
    //     .delay(function(d, i) { return (i * 3) })
    //     .duration(2000)
    //     .attr("cx", function(d) { return x(d.prof); })
    //     .attr("cy", function(d) { return y(d.mid_mgmnt); })



    // var legend = svg.selectAll(".legend")
    //     .data(color.domain())
    //     .enter().append("g")
    //     .attr("class", "legend")
    //     .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

    // legend.append("rect")
    //     .attr("x", width - 18)
    //     .attr("width", 18)
    //     .attr("height", 18)
    //     .style("fill", color);

    // legend.append("text")
    //     .attr("x", width - 24)
    //     .attr("y", 9)
    //     .attr("dy", ".35em")
    //     .style("text-anchor", "end")
    //     .text(function(d) { return d; });

});
</script>

</html>